{
  "name": "bootsrapsass-practice-site",
  "version": "1.0.0",
  "description": "learning bootstrapp v5 and sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass scss/style.scss css/style.css -w"
  },
  "keywords": [
    "bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap"
  ],
  "author": "Goamhobala",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.1.3",
    "glightbox": "^3.1.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "scss": "^0.2.4"
  }
}
